<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/Black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MenedzerZadan" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:text="Do"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="Od"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:background="@color/white"
        android:scaleX="0.8"
        android:scaleY="0.8" />

    <TimePicker
        android:id="@+id/TimePicker01"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/timePicker1"
        android:background="@color/white"
        android:scaleX="0.8"
        android:scaleY="0.8" />

    <EditText
        android:id="@+id/radiusEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/locationButton"
        android:text="100"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/locationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Okresl pozycje" />

    <TextView
        android:id="@+id/telephoneNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/timePicker1"
        android:text="Zadanie:"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/taskNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/locationButton"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/timePicker1"
        android:background="@color/white"
        android:ems="10" />

    <TextView
        android:id="@+id/chooseActionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/telephoneNumberTextView"
        android:layout_alignParentRight="true"
        android:text="Wybierz akcję" />

    <Spinner
        android:id="@+id/chooseActionSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/locationButton"
        android:layout_alignLeft="@+id/chooseActionTextView"
        android:layout_below="@+id/chooseActionTextView" />

</RelativeLayout>